/* .nav{
  width: 100%;
  height: 60px;
  background-color: white;
  border: 1px solid grey;
  max-width: 1200px;
  margin: 0px auto 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}
.nav h6{
  margin-left: 10px;
  margin-right: 10px;
} */

.content-align{
  width: 95%;
  height: auto;
  /* border: 1px solid red; */
  background-color: rgb(218, 218, 218);
  max-width: 1200px;
  margin: 0px auto 0px auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.inp-grp{
  margin-left: 50px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.btn-grp{
  color: white;
}

/* card design */

.container-sec{
  width: 100%;
  height: auto;
  max-width: 1200px;
  margin: 20px auto 0px auto;
  /* border: 1px solid red; */
}
.over-container{
  width: 300px;
  border: 1px solid red;
  display: flex;
  flex-direction: row-reverse;

}
.card{
  width: 300px;
  box-shadow: 0px 0px 5px 0px grey;
  padding: 10px 20px 10px 20px;
  margin-top: 20px;
}

.btn-card{
  display: flex;
  gap: 10px;
}
.heading{
  padding-top: 10px;
  /* border: 1px solid red; */
}


